mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://localhost:3306/duowei?characterEncoding=utf-8
mysql.user=root
mysql.password=123456
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=1000